.portfolio {
  width: 100%;

  &__tabs {
    list-style: none;
    display: flex;
    gap: 15px;
    position: relative;
    color: #000;
    font-size: 16px;
    padding: 0;

    &__tabsItem {
      position: relative;
      cursor: pointer;

      li:hover {
        color: $darkGreen;
      }

      &:nth-child(1)::after,
      &:nth-child(2)::after {
        content: "/";
        position: absolute;
        top: 0;
        right: -10px;
      }
    }
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    &__gridItem {
      width: 100%;
      position: relative;
      overflow-y: hidden;

      &__popup {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #ffffff;
        overflow-y: scroll;
        opacity: 0;
        transform: translateY(100%);
        pointer-events: none;
        transition: 0.6s ease;

        h4,
        a {
          color: $darkGreen;
        }
      }

      &:hover > &__popup {
        transform: translateY(0);
        opacity: 0.95;
        pointer-events: all;
      }
    }
  }
}

.tabClicked {
  color: $darkGreen;
}

@media (max-width: 900px) {
  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 650px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .portfolio__grid {
    grid-template-columns: 1fr;
  }
}
