/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.loading__icon {
  color: rgb(38, 193, 126);
  animation: rotateLoading 1s linear infinite;
}

@keyframes rotateLoading {
  100% {
    rotate: 180deg;
  }
}
.info {
  background-color: rgb(238, 238, 238);
  padding: 15px;
}

.btn {
  font-size: 16px;
  background-color: rgb(34, 41, 53);
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  color: #fff;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn:hover {
  background-color: rgb(38, 193, 126);
}

.btn:disabled {
  background-color: rgb(102, 112, 129);
  cursor: auto;
}

.input {
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
}
.input__input {
  width: 270px;
  height: 40px;
  border: 1px solid rgb(102, 112, 129);
  border-radius: 5px;
  color: rgb(102, 112, 129);
  padding: 10px;
  font-size: 14px;
  outline: none;
}
.input__input__error {
  border-color: #dc143c;
  color: #dc143c;
}
.input__errTxt {
  color: #dc143c;
  position: absolute;
  bottom: -25px;
  left: 0;
}

.box {
  width: 100%;
  color: rgb(34, 41, 53);
}
.box__title {
  margin-bottom: 15px;
}
.box__paragraph {
  font-size: 14px;
  font-weight: 400;
}

.exp {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 40px;
}
.exp__title {
  flex: 1 100px;
}
.exp__title h3 {
  margin-bottom: 15px;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.skills__form {
  border: 1px solid rgb(38, 193, 126);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.skills__body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills__body__skill {
  height: 30px;
  background-color: rgb(38, 193, 126);
  display: flex;
  align-items: center;
  padding: 10px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}
.skills__body__skillsLvl {
  height: 10px;
  border: 1px solid rgb(102, 112, 129);
  border-top: none;
  position: relative;
}
.skills__body__skillsLvl:before, .skills__body__skillsLvl:after {
  content: "";
  position: absolute;
  height: 10px;
  width: 1px;
  background-color: rgb(102, 112, 129);
  bottom: 0;
  left: 20%;
}
.skills__body__skillsLvl:after {
  left: auto;
  right: 20%;
}
.skills__body__skillsLvlName {
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 12px;
  color: rgb(102, 112, 129);
}
.skills__body__skillsLvlName :nth-child(2) {
  position: absolute;
  left: calc(20% - 25px);
}
.skills__body__skillsLvlName :nth-child(3) {
  position: absolute;
  right: calc(20% - 20px);
}

@media (max-width: 750px) {
  .skills__body__skillsLvlName {
    display: none;
  }
}
.feedback {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  margin-bottom: 30px;
}
.feedback__title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.feedback__title__profImg {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.feedback__title__paragraph {
  font-weight: 400;
}
.feedback__title__paragraph a {
  text-decoration: none;
  color: rgb(0, 160, 160);
}
.feedback__body {
  background-color: rgb(238, 238, 238);
  padding: 15px;
}

.navBar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 15px;
  width: 250px;
  background-color: transparent;
}
.navBar__link {
  display: flex;
  color: rgb(102, 112, 129);
  text-decoration: none;
  gap: 40px;
  cursor: pointer;
}
.navBar__link__icon {
  width: 30px;
  display: flex;
  justify-content: center;
}
.navBar__link:hover {
  color: rgb(38, 193, 126);
}

.active-scroll-spy {
  color: rgb(38, 193, 126);
}

@media (max-width: 600px) {
  .navBar {
    width: auto;
  }
  .navBar__link__text {
    display: none;
  }
}
.photoBox {
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  gap: 30px;
}
.photoBox__profImg {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 4px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
}
.photoBox__body {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.photoBox__body__name {
  font-size: 16px;
}
.photoBox__body__title {
  font-size: 25px;
}

.panel {
  width: 250px;
  height: 100vh;
  background-color: rgb(34, 41, 53);
  left: 0;
  padding: 20px 0;
  transition: 0.5s ease;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.panel img {
  width: 100px;
  height: 100px;
}
.panel__hamburger {
  color: #fff;
  position: absolute;
  top: 30px;
  right: -40px;
  background-color: rgb(34, 41, 53);
  padding: 7px;
  border-radius: 3px;
  z-index: 999;
}
.panel__hamburger:hover {
  background-color: rgb(34, 41, 53);
}

.panel--colapsed {
  left: -250px;
}

@media (max-width: 600px) {
  .panel {
    width: 70px;
  }
  .panel img {
    width: 50px;
    height: 50px;
    border-width: 2px;
  }
  .panel .photoBox__body {
    display: none;
  }
  .panel button span {
    display: none;
  }
  .panel--colapsed {
    left: -70px;
  }
}
.portfolio {
  width: 100%;
}
.portfolio__tabs {
  list-style: none;
  display: flex;
  gap: 15px;
  position: relative;
  color: #000;
  font-size: 16px;
  padding: 0;
}
.portfolio__tabs__tabsItem {
  position: relative;
  cursor: pointer;
}
.portfolio__tabs__tabsItem li:hover {
  color: rgb(38, 193, 126);
}
.portfolio__tabs__tabsItem:nth-child(1)::after, .portfolio__tabs__tabsItem:nth-child(2)::after {
  content: "/";
  position: absolute;
  top: 0;
  right: -10px;
}
.portfolio__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.portfolio__grid__gridItem {
  width: 100%;
  position: relative;
  overflow-y: hidden;
}
.portfolio__grid__gridItem__popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  overflow-y: scroll;
  opacity: 0;
  transform: translateY(100%);
  pointer-events: none;
  transition: 0.6s ease;
}
.portfolio__grid__gridItem__popup h4,
.portfolio__grid__gridItem__popup a {
  color: rgb(38, 193, 126);
}
.portfolio__grid__gridItem:hover > .portfolio__grid__gridItem__popup {
  transform: translateY(0);
  opacity: 0.95;
  pointer-events: all;
}

.tabClicked {
  color: rgb(38, 193, 126);
}

@media (max-width: 900px) {
  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 650px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .portfolio__grid {
    grid-template-columns: 1fr;
  }
}
.timeLine {
  margin: 30px 0;
  display: flex;
  gap: 30px;
}
.timeLine__date {
  margin-top: 30px;
  position: relative;
}
.timeLine__date::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  top: 35px;
  left: 50%;
  background-color: rgb(38, 193, 126);
}
.timeLine__description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(238, 238, 238);
  padding: 15px;
  border-radius: 2px;
  position: relative;
}
.timeLine__description::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 35px;
  left: -8px;
  background-color: rgb(238, 238, 238);
  rotate: 45deg;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 250px;
  background-color: transparent;
}
.contacts__link {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 20px;
}
.contacts__link__icon {
  width: 30px;
  display: flex;
  justify-content: center;
  color: rgb(38, 193, 126);
}
.contacts__link__text {
  display: flex;
  flex-direction: column;
  color: rgb(102, 112, 129);
}
.contacts__link__text__title {
  color: #000;
  font-weight: 600;
}

.welcome {
  background-image: url("/public/backgrounds/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome__contentWrapper {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.welcome__contentWrapper__photoBox img {
  width: 150px;
  border-width: 2px;
}
.welcome__contentWrapper__photoBox h1 {
  font-size: 45px;
}

.cvMain {
  padding: 40px;
  transition: 0.5s ease;
  margin-left: 250px;
}
.cvMain section {
  padding: 40px 0;
}
.cvMain h2 {
  color: rgb(38, 193, 126);
  margin-bottom: 40px;
}
.cvMain__aboutMe {
  padding-top: 0 !important;
}
.cvMain__aboutMe h3 {
  color: rgb(38, 193, 126);
  font-size: 25px;
}
.cvMain__education {
  height: 80vh;
  overflow-y: scroll;
}
.cvMain .skills__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.cvMain .skills__header h2 {
  margin: 0;
}

.cvMain--wide {
  margin-left: 0;
}

.cvWrapper {
  display: flex;
}
.cvWrapper .scrollToTop {
  position: fixed;
  bottom: -15px;
  right: 100px;
  padding: 5px 10px;
}

.error {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff0000;
}

@media (max-width: 600px) {
  .panelWrapper {
    width: -moz-fit-content;
    width: fit-content;
  }
  .cvMain {
    margin-left: 70px;
  }
  .cvMain--wide {
    margin-left: 0;
  }
}
.dialog {
  background-color: #c5c4c4;
  color: #000;
  padding: 30px 50px;
  max-width: 600px;
  border: none;
  margin: 200px auto;
}
.dialog__para {
  margin: 20px 0;
}
.dialog__link {
  color: #0000ee;
}/*# sourceMappingURL=index.css.map */